{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ARM64 QEMU - archivo activo",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/build/${fileBasenameNoExtension}",
      "cwd": "${fileDirname}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "miDebuggerServerAddress": "localhost:1234",
      "preLaunchTask": "ARM64: build + gdb archivo activo",
      "stopAtEntry": true,
      "setupCommands": [
        {
          "text": "-enable-pretty-printing"
        },
        {
          "text": "set architecture aarch64"
        },
        {
          "text": "set disassemble-next-line on"
        },
        {
          "text": "set step-mode on"
        },
        {
          "text": "set pagination off"
        },
        {
          "text": "set breakpoint auto-hw on"
        }
      ]
    }
  ]
}
